\begin{tikzpicture}[auto, >=latex']

    \draw[dashed] (-4.24,0) arc (-180:0:4.24);

    \coordinate (l) at (-3,-3);
    \coordinate (m) at (0,-4.24);
    \coordinate (r) at (3,-3);

    % left
    \draw[double distance=1.6mm,dashed] (0,0) -- (l);
    \draw[draw=white,fill=white] (l) circle (.3cm);

    % middle
    \draw[double distance=1.6mm,dashed] (0,0) -- (m);
    \draw[draw=white,fill=white] (m) circle (.3cm);

    % right
    \draw[double distance=1.6mm] (0,0) -- node [midway] {$l$} (r);
    \draw[draw=black,fill=white] (r) circle (.3cm);
    \draw[->] (3,-3) -- (3,-4.5) node[below]{$m\cdot g$};

    \draw[-] ($(m)!0.5!(0,0)$) to [bend right=22.5] node [above] {$\varphi$} ($(r)!0.5!(0,0)$);

    \draw[fill=white] (-1.2,1.0) -- (-.5,0) arc(180:360:0.5) -- (1.2,1.0) -- cycle;
    \draw[draw=black,fill=white] (0, 0) circle (.3cm);
    \draw[pattern=north east lines] (-1.4,1.3) rectangle (1.4,1);
    \draw[->] (3,-3) -- (2.,-2.0) node[left,yshift=-3mm]{$F$};

    \shade[ball color=black!75!white,opacity=0.20] (l) circle (0.3cm);
    \shade[ball color=black!75!white,opacity=0.20] (m) circle (0.3cm);
    \shade[ball color=black!75!white,opacity=0.80] (r) circle (0.3cm);

\end{tikzpicture}
