\tikzset{
    waterIn1/.pic={
        \fill[cyan!25](-2.5, -0.25) rectangle (0.25, 0.25);
        \draw[dashed, color=gray, line width=1pt] (-0.4, 0.25) arc (-90:90:0.125 and -0.25);
        \draw[color=gray, line width=1pt] (-0.4, -0.25) arc (90:270:0.125 and -0.25);
        \draw[line width=1pt](-2.5, -0.25) -- (0.25, -0.25) (-2.5, 0.25) -- (0.25, 0.25);
        \node at (-0.4, -0.6) {$\Ain[1]$};
    },
    waterIn2/.pic={
        \fill[cyan!25](-1.0, -0.25) rectangle (0.25, 0.25);
        \draw[dashed, color=gray, line width=1pt] (-0.4, 0.25) arc (-90:90:0.125 and -0.25);
        \draw[color=gray, line width=1pt] (-0.4, -0.25) arc (90:270:0.125 and -0.25);
        \draw[line width=1pt](-1.0, -0.25) -- (0.25, -0.25) (-1.0, 0.25) -- (0.25, 0.25);
        \node at (-0.4, -0.65) {$\Ain[2]$};
    },
    waterOut1/.pic={
        \fill[cyan!25](-1.00, -0.25) rectangle (0.25, 0.25);
        \fill[cyan!25](-1.00, -0.25) rectangle (-0.50, -1.5);
        \draw[dashed, color=gray, line width=1pt] (-0.5, -0.75) arc (0:180:0.25 and -0.125);
        \draw[color=gray, line width=1pt] (-1, -0.75) arc (180:0:0.25 and 0.125);
        \draw[line width=1pt](0.25, -0.25) -- (-0.5, -0.25) -- (-0.5, -1.5) (0.25, 0.25) -- (-1.00, 0.25) -- (-1.00, -1.5);
        \node at (-1.4, -0.75) {$\Aout[1]$};
    },
    waterOut2/.pic={
        \fill[cyan!25](-1.00, -0.25) rectangle (0.25, 0.25);
        \fill[cyan!25](-1.00, -0.25) rectangle (-0.50, -3.5);
        \draw[dashed, color=gray, line width=1pt] (-0.5, -0.75) arc (0:180:0.25 and -0.125);
        \draw[color=gray, line width=1pt] (-1, -0.75) arc (180:0:0.25 and 0.125);
        \draw[line width=1pt](0.25, -0.25) -- (-0.5, -0.25) -- (-0.5, -3.5) (0.25, 0.25) -- (-1.00, 0.25) -- (-1.00, -3.5);
        \node at (-1.4, -0.75) {$\Aout[2]$};
    },
    pumpe/.style={
        circle,
        fill=white,
        draw,
        thick,
        minimum size=1cm,
        path picture={
        \draw [thick] (path picture bounding box.north) --
                      (path picture bounding box.east) --
                      (path picture bounding box.south);
        },
    },
    ventil/.pic={
        \fill[white] (0.4, 0) rectangle (-0.4, -1.2);
        \draw[line width=1pt] (-0.4, 0) -- (0.4, 0) -- (-0.4, -1.2) -- (0.4, -1.2) -- cycle;
    },
}
\begin{tikzpicture}[auto, >=latex']

    \begin{scope}
        \fill[cyan!25] decorate[decoration={random steps, segment length=1mm, amplitude=0.5mm}]{(6, 2.2) -- (0, 2.2)}--(0,0) -- (6, 0) -- cycle;
        \draw[line width=1pt] (0,0) rectangle (6, 4);

        \coordinate (eingang) at (0, 4.0 - 0.7);
        \coordinate (ausgang) at (6.0 - 1.0, 0);

        \pic[xshift=-2.5mm + 0.5pt] at (eingang) {waterIn1};
        \pic[xshift=2.5mm - 0.5pt, rotate=90] at (ausgang) {waterOut1};

        \fill[cyan!25] ([shift={(0.5pt, -2.5mm)}]eingang) parabola (0.3 * 6, 1pt) -- (0.5 * 6, 1pt) parabola[bend at end] ([shift={(0.5pt, 2.5mm)}]eingang);

        \draw[thick] (-1.5, 4.0 - 0.7) -- (-1.5, 4.4);
        \draw[thick] (-2.0, 4.0 - 0.7) -- (-2.0, 4.4);
        \draw[thick] (-1.5, 4.5) circle (0.1);
        \draw[thick] (-2, 4.5) circle (0.1);
        \draw (-1.5, 4.5) node [right] {$+$};
        \draw (-2, 4.5) node [left] {$-$};

        \draw[->] (-1.5, 4.7) to [out=130, in=50] node [above] {\large $\uA$} (-2, 4.7);

        \node[pumpe] at (-1.75, 4.0 - 0.7) () {};

        \draw[|-|] (6.3, 0) -- node[fill=white, inner xsep=0, xshift=1.5mm] {$h$} (6.3, 4);
        \draw[|->|] (-0.3, 0) -- node[fill=white, inner xsep=0, xshift=2mm] {$z_1$} (-0.3, 2.2);
        \draw[|-|] (0, 4.3) -- node[fill=white, inner xsep=0, yshift=-2.9mm] {$\AT[1]$} (6, 4.3);
        \draw[|-|] (5 - 0.3, 0) -- node[fill=white, inner xsep=0, xshift =-4.6mm] {$\hvb[1]$} (5 - 0.3, -1);

        \draw[->] ([shift={(-32.5mm, 0)}]eingang) node [left] {$\Vdin[1]$} --  ([shift={(-27.5mm, 0)}]eingang);
        \draw[->] ([shift={(37.5mm, -7.55mm)}]ausgang) --  ([shift={(42.5mm, -7.55mm)}]ausgang);

        \draw[->] (11.5, 3.5) -- node [right] {$g$} (11.5, 1.5);
    \end{scope}

    \begin{scope}[shift={(85mm, -40.5mm)}]
        \fill[cyan!25] decorate[decoration={random steps, segment length=1mm, amplitude=0.5mm}]{(6, 2.2) -- (0, 2.2)}--(0,0) -- (6, 0) -- cycle;
        \draw[line width=1pt] (0,0) rectangle (6, 4);

        \coordinate (eingang) at (0, 4.0 - 0.7);
        \coordinate (ausgang) at (6.0 - 1.0, 0);

        \pic[xshift=-2.5mm + 0.5pt] at (eingang) {waterIn2};
        \pic[xshift=2.5mm - 0.5pt, rotate=90] at (ausgang) {waterOut2};

        \fill[cyan!25] ([shift={(0.5pt, -2.5mm)}]eingang) parabola (0.3 * 6, 1pt) -- (0.5 * 6, 1pt) parabola[bend at end] ([shift={(0.5pt, 2.5mm)}]eingang);

        \pic[xshift=-21.5mm, rotate=90] at (eingang) {ventil};

        \pic[xshift=90pt, yshift=-21.5pt, rotate=-90] at (ausgang) {ventil};

        \draw[|-|] (6.3, 0) -- node[fill=white, inner xsep=0, xshift=1.5mm] {$h$} (6.3, 4);
        \draw[|->|] (-0.3, 0) -- node[fill=white, inner xsep=0, xshift=2mm] {$z_2$} (-0.3, 2.2);
        \draw[|-|] (0, 4.3) -- node[fill=white, inner xsep=0, yshift=-2.9mm] {$\AT[2]$} (6, 4.3);
        \draw[|-|] (5 - 0.3, 0) -- node[fill=white, inner xsep=0, xshift =-4.6mm] {$\hvb[2]$} (5 - 0.3, -1);

        \draw[->] ([shift={(37.5mm, -7.55mm)}]ausgang) -- ([shift={(42.5mm, -7.55mm)}]ausgang) node [right] {$\Vdout[2]$};

        \draw[->] ([shift={(-20mm, 6mm)}]eingang) -- node [above] {$\Vd[1,2]$} ([shift={(-10mm, 6mm)}]eingang);
    \end{scope}

\end{tikzpicture}
